<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        /* Basic styles for the form */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #997C70;
        }

        .form-container {
            background-color: #FDF7F4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: "Jaro", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input,
        textarea {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 80%;
        }

        textarea {
            resize: vertical;
        }

        button {
            padding: 12px;
            background-color: #997C70;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #997C70;
        }




        .main_card {
            height: 100vh;
            width: 100%;
            background: #DA8359;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Product Information Form</h1>
        <form method="post">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title">

            <label for="url">URL Link:</label>
            <input type="url" id="url1" name="url">

            <label for="price">Price:</label>
            <input type="number" id="price" name="price">

            <label for="details">Details:</label>
            <textarea id="details" name="details" rows="4"></textarea>

            <button type="submit" id="btn1">Submit</button>
        </form>
    </div>



    <div class="main_card">
        <div class="card" style="width: 18rem;">
            <img id="changeimg"
                src=""
                class="card-img-top shadow-lg" alt="...">
            <div class="card-body">
                <h5 style="font-weight: 900;" class="card-title" id="title1">TITLE :- </h5>

                <p href="#" id="url2">URL:-</p>

                <p class="card-text" id="price1">PRICE:-</p>
                <p class="card-text" id="details1">DETAILS:-</p>

                <a id="link1" href=""> <button type="submit" id="btn2">Submit</button></a>
            </div>
        </div>
    </div>


    <script>
        let title2 = document.getElementById('title1');
        let url2 = document.getElementById('url2');
        let price2 = document.getElementById('price1');
        let details2 = document.getElementById('details1');
        let firstbtn = document.getElementById('btn1');
        let image1 = document.getElementById('changeimg');
        firstbtn.addEventListener('click', () => {
            event.preventDefault()
            let formmain = document.querySelector('.form-container');
            formmain.style.display = 'none';
            let main_card = document.querySelector('.main_card');
            main_card.style.display = 'flex';
            let title = document.getElementById('title').value;

            var url1 = document.getElementById('url1').value;
            let price = document.getElementById('price').value;
            let details = document.getElementById('details').value;

            title2.append(`${title}`)
            url2.append(`${url1}`)
            price2.append(`${price}`)
            details2.append(`${details}`)

            async function getimgurl() {
            try {
                let router4 = await fetch('http://localhost:3000/user')
                let answer5 = await router4.json()

                let random1 = Math.floor(Math.random() *400/10)
                console.log(random1);

                if (random1 < 42) {

                    let finalans = answer5[random1].src;
                    console.log(finalans);
                    image1.src=finalans;

                }

            } catch (error) {
                console.log(error);

            }
        }
        getimgurl();


        })

     
     

        let btn2 = document.getElementById('btn2')
        btn2.addEventListener('click', () => {
            var url1 = document.getElementById('url1').value;

            let link2 = document.getElementById('link1');
            link2.setAttribute("href", url1)
        })

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- <script>
        async function getimgdata() {
            try {
                let router=await fetch('http://localhost:3000/user');
                let data = await router.json();
            } catch (error) {
                console.log(error);

            }
        }
        getimgdata();
    </script> -->
</body>

</html>